|DE0_Digital_IO_Wing_Test
clk_50 => clk_50.IN1
IOA[0] <= DE0_Digital_IO_Wing:Wing_driver.IOA
IOB[0] <= DE0_Digital_IO_Wing:Wing_driver.IOB
IOC[0] <= DE0_Digital_IO_Wing:Wing_driver.IOC
IOD[0] <= DE0_Digital_IO_Wing:Wing_driver.IOD
BUSA[0] <> DE0_Digital_IO_Wing:Wing_driver.BUSA
BUSA[1] <> DE0_Digital_IO_Wing:Wing_driver.BUSA
BUSA[2] <> DE0_Digital_IO_Wing:Wing_driver.BUSA
BUSA[3] <> DE0_Digital_IO_Wing:Wing_driver.BUSA
BUSA[4] <> DE0_Digital_IO_Wing:Wing_driver.BUSA
BUSA[5] <> DE0_Digital_IO_Wing:Wing_driver.BUSA
BUSA[6] <> DE0_Digital_IO_Wing:Wing_driver.BUSA
BUSA[7] <> DE0_Digital_IO_Wing:Wing_driver.BUSA
BUSB[0] <> DE0_Digital_IO_Wing:Wing_driver.BUSB
BUSB[1] <> DE0_Digital_IO_Wing:Wing_driver.BUSB
BUSB[2] <> DE0_Digital_IO_Wing:Wing_driver.BUSB
BUSB[3] <> DE0_Digital_IO_Wing:Wing_driver.BUSB
BUSB[4] <> DE0_Digital_IO_Wing:Wing_driver.BUSB
BUSB[5] <> DE0_Digital_IO_Wing:Wing_driver.BUSB
BUSB[6] <> DE0_Digital_IO_Wing:Wing_driver.BUSB
BUSB[7] <> DE0_Digital_IO_Wing:Wing_driver.BUSB
BUSC[0] <> DE0_Digital_IO_Wing:Wing_driver.BUSC
BUSC[1] <> DE0_Digital_IO_Wing:Wing_driver.BUSC
BUSC[2] <> DE0_Digital_IO_Wing:Wing_driver.BUSC
BUSC[3] <> DE0_Digital_IO_Wing:Wing_driver.BUSC
BUSC[4] <> DE0_Digital_IO_Wing:Wing_driver.BUSC
BUSC[5] <> DE0_Digital_IO_Wing:Wing_driver.BUSC
BUSC[6] <> DE0_Digital_IO_Wing:Wing_driver.BUSC
BUSC[7] <> DE0_Digital_IO_Wing:Wing_driver.BUSC
BUSD[0] <> DE0_Digital_IO_Wing:Wing_driver.BUSD
BUSD[1] <> DE0_Digital_IO_Wing:Wing_driver.BUSD
BUSD[2] <> DE0_Digital_IO_Wing:Wing_driver.BUSD
BUSD[3] <> DE0_Digital_IO_Wing:Wing_driver.BUSD
BUSD[4] <> DE0_Digital_IO_Wing:Wing_driver.BUSD
BUSD[5] <> DE0_Digital_IO_Wing:Wing_driver.BUSD
BUSD[6] <> DE0_Digital_IO_Wing:Wing_driver.BUSD
BUSD[7] <> DE0_Digital_IO_Wing:Wing_driver.BUSD
OEA[0] <= DE0_Digital_IO_Wing:Wing_driver.OEA
OEB[0] <= DE0_Digital_IO_Wing:Wing_driver.OEB
OEC[0] <= DE0_Digital_IO_Wing:Wing_driver.OEC
OED[0] <= DE0_Digital_IO_Wing:Wing_driver.OED


|DE0_Digital_IO_Wing_Test|DE0_Digital_IO_Wing:Wing_driver
clk => tempD0[0].CLK
clk => tempD0[1].CLK
clk => tempD0[2].CLK
clk => tempD0[3].CLK
clk => tempD0[4].CLK
clk => tempD0[5].CLK
clk => tempD0[6].CLK
clk => tempD0[7].CLK
clk => tempD1[0].CLK
clk => tempD1[1].CLK
clk => tempD1[2].CLK
clk => tempD1[3].CLK
clk => tempD1[4].CLK
clk => tempD1[5].CLK
clk => tempD1[6].CLK
clk => tempD1[7].CLK
clk => tempC0[0].CLK
clk => tempC0[1].CLK
clk => tempC0[2].CLK
clk => tempC0[3].CLK
clk => tempC0[4].CLK
clk => tempC0[5].CLK
clk => tempC0[6].CLK
clk => tempC0[7].CLK
clk => tempC1[0].CLK
clk => tempC1[1].CLK
clk => tempC1[2].CLK
clk => tempC1[3].CLK
clk => tempC1[4].CLK
clk => tempC1[5].CLK
clk => tempC1[6].CLK
clk => tempC1[7].CLK
clk => tempB0[0].CLK
clk => tempB0[1].CLK
clk => tempB0[2].CLK
clk => tempB0[3].CLK
clk => tempB0[4].CLK
clk => tempB0[5].CLK
clk => tempB0[6].CLK
clk => tempB0[7].CLK
clk => tempB1[0].CLK
clk => tempB1[1].CLK
clk => tempB1[2].CLK
clk => tempB1[3].CLK
clk => tempB1[4].CLK
clk => tempB1[5].CLK
clk => tempB1[6].CLK
clk => tempB1[7].CLK
clk => tempA0[0].CLK
clk => tempA0[1].CLK
clk => tempA0[2].CLK
clk => tempA0[3].CLK
clk => tempA0[4].CLK
clk => tempA0[5].CLK
clk => tempA0[6].CLK
clk => tempA0[7].CLK
clk => tempA1[0].CLK
clk => tempA1[1].CLK
clk => tempA1[2].CLK
clk => tempA1[3].CLK
clk => tempA1[4].CLK
clk => tempA1[5].CLK
clk => tempA1[6].CLK
clk => tempA1[7].CLK
DIRA => BUSA[0].OE
DIRA => BUSA[1].OE
DIRA => BUSA[2].OE
DIRA => BUSA[3].OE
DIRA => BUSA[4].OE
DIRA => BUSA[5].OE
DIRA => BUSA[6].OE
DIRA => BUSA[7].OE
DIRA => IOA[0].DATAIN
DIRB => BUSB[0].OE
DIRB => BUSB[1].OE
DIRB => BUSB[2].OE
DIRB => BUSB[3].OE
DIRB => BUSB[4].OE
DIRB => BUSB[5].OE
DIRB => BUSB[6].OE
DIRB => BUSB[7].OE
DIRB => IOB[0].DATAIN
DIRC => BUSC[0].OE
DIRC => BUSC[1].OE
DIRC => BUSC[2].OE
DIRC => BUSC[3].OE
DIRC => BUSC[4].OE
DIRC => BUSC[5].OE
DIRC => BUSC[6].OE
DIRC => BUSC[7].OE
DIRC => IOC[0].DATAIN
DIRD => BUSD[0].OE
DIRD => BUSD[1].OE
DIRD => BUSD[2].OE
DIRD => BUSD[3].OE
DIRD => BUSD[4].OE
DIRD => BUSD[5].OE
DIRD => BUSD[6].OE
DIRD => BUSD[7].OE
DIRD => IOD[0].DATAIN
INA[0] => tempA0[0].DATAIN
INA[1] => tempA0[1].DATAIN
INA[2] => tempA0[2].DATAIN
INA[3] => tempA0[3].DATAIN
INA[4] => tempA0[4].DATAIN
INA[5] => tempA0[5].DATAIN
INA[6] => tempA0[6].DATAIN
INA[7] => tempA0[7].DATAIN
INB[0] => tempB0[0].DATAIN
INB[1] => tempB0[1].DATAIN
INB[2] => tempB0[2].DATAIN
INB[3] => tempB0[3].DATAIN
INB[4] => tempB0[4].DATAIN
INB[5] => tempB0[5].DATAIN
INB[6] => tempB0[6].DATAIN
INB[7] => tempB0[7].DATAIN
INC[0] => tempC0[0].DATAIN
INC[1] => tempC0[1].DATAIN
INC[2] => tempC0[2].DATAIN
INC[3] => tempC0[3].DATAIN
INC[4] => tempC0[4].DATAIN
INC[5] => tempC0[5].DATAIN
INC[6] => tempC0[6].DATAIN
INC[7] => tempC0[7].DATAIN
IND[0] => tempD0[0].DATAIN
IND[1] => tempD0[1].DATAIN
IND[2] => tempD0[2].DATAIN
IND[3] => tempD0[3].DATAIN
IND[4] => tempD0[4].DATAIN
IND[5] => tempD0[5].DATAIN
IND[6] => tempD0[6].DATAIN
IND[7] => tempD0[7].DATAIN
OUTA[0] <= tempA1[0].DB_MAX_OUTPUT_PORT_TYPE
OUTA[1] <= tempA1[1].DB_MAX_OUTPUT_PORT_TYPE
OUTA[2] <= tempA1[2].DB_MAX_OUTPUT_PORT_TYPE
OUTA[3] <= tempA1[3].DB_MAX_OUTPUT_PORT_TYPE
OUTA[4] <= tempA1[4].DB_MAX_OUTPUT_PORT_TYPE
OUTA[5] <= tempA1[5].DB_MAX_OUTPUT_PORT_TYPE
OUTA[6] <= tempA1[6].DB_MAX_OUTPUT_PORT_TYPE
OUTA[7] <= tempA1[7].DB_MAX_OUTPUT_PORT_TYPE
OUTB[0] <= tempB1[0].DB_MAX_OUTPUT_PORT_TYPE
OUTB[1] <= tempB1[1].DB_MAX_OUTPUT_PORT_TYPE
OUTB[2] <= tempB1[2].DB_MAX_OUTPUT_PORT_TYPE
OUTB[3] <= tempB1[3].DB_MAX_OUTPUT_PORT_TYPE
OUTB[4] <= tempB1[4].DB_MAX_OUTPUT_PORT_TYPE
OUTB[5] <= tempB1[5].DB_MAX_OUTPUT_PORT_TYPE
OUTB[6] <= tempB1[6].DB_MAX_OUTPUT_PORT_TYPE
OUTB[7] <= tempB1[7].DB_MAX_OUTPUT_PORT_TYPE
OUTC[0] <= tempC1[0].DB_MAX_OUTPUT_PORT_TYPE
OUTC[1] <= tempC1[1].DB_MAX_OUTPUT_PORT_TYPE
OUTC[2] <= tempC1[2].DB_MAX_OUTPUT_PORT_TYPE
OUTC[3] <= tempC1[3].DB_MAX_OUTPUT_PORT_TYPE
OUTC[4] <= tempC1[4].DB_MAX_OUTPUT_PORT_TYPE
OUTC[5] <= tempC1[5].DB_MAX_OUTPUT_PORT_TYPE
OUTC[6] <= tempC1[6].DB_MAX_OUTPUT_PORT_TYPE
OUTC[7] <= tempC1[7].DB_MAX_OUTPUT_PORT_TYPE
OUTD[0] <= tempD1[0].DB_MAX_OUTPUT_PORT_TYPE
OUTD[1] <= tempD1[1].DB_MAX_OUTPUT_PORT_TYPE
OUTD[2] <= tempD1[2].DB_MAX_OUTPUT_PORT_TYPE
OUTD[3] <= tempD1[3].DB_MAX_OUTPUT_PORT_TYPE
OUTD[4] <= tempD1[4].DB_MAX_OUTPUT_PORT_TYPE
OUTD[5] <= tempD1[5].DB_MAX_OUTPUT_PORT_TYPE
OUTD[6] <= tempD1[6].DB_MAX_OUTPUT_PORT_TYPE
OUTD[7] <= tempD1[7].DB_MAX_OUTPUT_PORT_TYPE
IOA[0] <= DIRA.DB_MAX_OUTPUT_PORT_TYPE
IOB[0] <= DIRB.DB_MAX_OUTPUT_PORT_TYPE
IOC[0] <= DIRC.DB_MAX_OUTPUT_PORT_TYPE
IOD[0] <= DIRD.DB_MAX_OUTPUT_PORT_TYPE
BUSA[0] <> BUSA[0]
BUSA[1] <> BUSA[1]
BUSA[2] <> BUSA[2]
BUSA[3] <> BUSA[3]
BUSA[4] <> BUSA[4]
BUSA[5] <> BUSA[5]
BUSA[6] <> BUSA[6]
BUSA[7] <> BUSA[7]
BUSB[0] <> BUSB[0]
BUSB[1] <> BUSB[1]
BUSB[2] <> BUSB[2]
BUSB[3] <> BUSB[3]
BUSB[4] <> BUSB[4]
BUSB[5] <> BUSB[5]
BUSB[6] <> BUSB[6]
BUSB[7] <> BUSB[7]
BUSC[0] <> BUSC[0]
BUSC[1] <> BUSC[1]
BUSC[2] <> BUSC[2]
BUSC[3] <> BUSC[3]
BUSC[4] <> BUSC[4]
BUSC[5] <> BUSC[5]
BUSC[6] <> BUSC[6]
BUSC[7] <> BUSC[7]
BUSD[0] <> BUSD[0]
BUSD[1] <> BUSD[1]
BUSD[2] <> BUSD[2]
BUSD[3] <> BUSD[3]
BUSD[4] <> BUSD[4]
BUSD[5] <> BUSD[5]
BUSD[6] <> BUSD[6]
BUSD[7] <> BUSD[7]
OEA[0] <= <GND>
OEB[0] <= <GND>
OEC[0] <= <GND>
OED[0] <= <GND>


